# RedisProjects

RedisExp/: RedisExp.sln
RedisExp/RedisExp/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  DbContextClass.cs  ICacheService.cs  Product.cs  Program.cs  RedisExp.csproj  appsettings.json
RedisExp/RedisExp/Controllers/: ProductController.cs
RedisExp/RedisExp/Migrations/: 20240902202853_FirstMigration.Designer.cs  20240902202853_FirstMigration.cs  DbContextClassModelSnapshot.cs
RedisExp/RedisExp/Properties/: launchSettings.json
RedisWithTool/: RedisWithTool.sln
RedisWithTool/RedisWithTool/: BasketRepository.cs  DistributedCacheExtensions.cs  IBasketRepository.cs  ICacheHandler.cs  IRedisDbProvider.cs  LocationService.cs  Product.cs  Program.cs  RedisCacheHandler.cs  RedisDbProvider.cs  RedisWithTool.csproj  StoreContext.cs  UserBasket.cs  WeatherForecast.cs  appsettings.json
RedisWithTool/RedisWithTool/Controllers/: BasketController.cs  LocationController.cs  ProductController.cs  WeatherForecastController.cs
RedisWithTool/RedisWithTool/Migrations/: 20240903202854_deneme.Designer.cs  20240903202854_deneme.cs  20240907172800_deneme2.Designer.cs  20240907172800_deneme2.cs  20240907173035_deneme3.Designer.cs  20240907173035_deneme3.cs  StoreContextModelSnapshot.cs
RedisWithTool/RedisWithTool/Models/: BasketRepository.cs  FindGeo.cs  GeoResult.cs  Location.cs  LocationDate.cs  Product.cs
RedisWithTool/RedisWithTool/Properties/: launchSettings.json
